commit c4b41baf3cf181ce5ee306a7a48e3bc3cdd16516
Author: d-ishizuka <vbstkaksa.0716@gmail.com>
Date:   Sat Mar 8 21:44:40 2025 +0900

    Remove db.sqlite3 from version control

commit f0c769cff4a9d14e14d9b9c8d0e703a53254b675
Author: d-ishizuka <vbstkaksa.0716@gmail.com>
Date:   Sat Mar 8 21:41:45 2025 +0900

    git ignore sqlite files

commit 7b79d7f656e3384cc814a6c962679085b16f37c1
Author: d-ishizuka <vbstkaksa.0716@gmail.com>
Date:   Sat Mar 8 21:35:16 2025 +0900

    setting vitest

commit b8837f25c386123d584c04d268603ad71a92136d
Author: d-ishizuka <vbstkaksa.0716@gmail.com>
Date:   Sat Mar 8 00:38:43 2025 +0900

    add front test command

commit cbc0408f25ae90a736c0321f1e231f1db20c2792
Author: Daisaku Ishizuka <50408672+d-ishizuka@users.noreply.github.com>
Date:   Sat Mar 8 00:36:30 2025 +0900

    Update README.md

commit 848c3c90ce0f58ee87247a06b393e97910d76718
Author: d-ishizuka <vbstkaksa.0716@gmail.com>
Date:   Sat Mar 8 00:35:30 2025 +0900

    npm install --save-dev jest @testing-library/react @testing-library/jest-dom @testing-library/user-event jest-environment-jsdom

commit 34ef74e24c9d20a0a1f2bc937ba7aa7259046b63
Author: d-ishizuka <vbstkaksa.0716@gmail.com>
Date:   Sat Mar 8 00:30:45 2025 +0900

    add location create

commit b18dd32104b532a1e6bcb43450f9f020f4e6083a
Author: d-ishizuka <vbstkaksa.0716@gmail.com>
Date:   Fri Mar 7 23:47:47 2025 +0900

    add location css

commit 8aa39fdc48ea92884ce05e940befb4d921d514df
Author: d-ishizuka <vbstkaksa.0716@gmail.com>
Date:   Fri Mar 7 23:04:31 2025 +0900

    add location service

commit 868e091d5904aba9aafa68520ae699ca5da15467
Author: d-ishizuka <vbstkaksa.0716@gmail.com>
Date:   Fri Mar 7 01:05:48 2025 +0900

    Navigationでpage分割するようにした

commit bd384f26eb413c75f1f17ec7f9284853e6531c92
Author: d-ishizuka <vbstkaksa.0716@gmail.com>
Date:   Fri Mar 7 01:04:54 2025 +0900

    add router

commit 37553ee10c46a3897ad6ee6d544cf9b7ddbe9a1b
Author: d-ishizuka <vbstkaksa.0716@gmail.com>
Date:   Fri Mar 7 01:04:23 2025 +0900

    modify readme

commit 1cf39fa68d6e7f13edd23859f897158e9b28d141
Author: d-ishizuka <vbstkaksa.0716@gmail.com>
Date:   Fri Mar 7 00:31:55 2025 +0900

    test command

commit 48c3359c90f8dcf70d9e583d4d84824e6b43d2d3
Author: d-ishizuka <vbstkaksa.0716@gmail.com>
Date:   Fri Mar 7 00:26:26 2025 +0900

    add delete

commit 358e061863d10b3923ad27fea21bc1a025e07289
Author: d-ishizuka <vbstkaksa.0716@gmail.com>
Date:   Fri Mar 7 00:11:17 2025 +0900

    add main files

commit dfd0c6f408e1f5e24e9df38453c32331f9f4d200
Author: d-ishizuka <vbstkaksa.0716@gmail.com>
Date:   Fri Mar 7 00:11:00 2025 +0900

    add model types

commit d631284a2c71f793ef9c043fb788ea2d1859b05e
Author: d-ishizuka <vbstkaksa.0716@gmail.com>
Date:   Fri Mar 7 00:10:28 2025 +0900

    add categorylist component

commit 78787932f3f273657dee7462022867396a608c98
Author: d-ishizuka <vbstkaksa.0716@gmail.com>
Date:   Fri Mar 7 00:10:10 2025 +0900

    add category service(crud api)

commit 848aa44c209578c2c00b1cdff2801db18784c690
Author: d-ishizuka <vbstkaksa.0716@gmail.com>
Date:   Fri Mar 7 00:08:56 2025 +0900

    add api service

commit 1edd209d68ae1cbe67c6bfe182ab8638962680f9
Author: d-ishizuka <vbstkaksa.0716@gmail.com>
Date:   Fri Mar 7 00:08:24 2025 +0900

    add init react files

commit c0dbbbc91218284540ae55242c41651044b64139
Author: d-ishizuka <vbstkaksa.0716@gmail.com>
Date:   Fri Mar 7 00:07:40 2025 +0900

    add settings

commit 37b6735bfba6a8cac91742765cdfdb820eaa4421
Author: d-ishizuka <vbstkaksa.0716@gmail.com>
Date:   Fri Mar 7 00:07:29 2025 +0900

    add admin with models

commit 5fcdadc39bab10487cbe5209ea192e6d0b922c48
Author: d-ishizuka <vbstkaksa.0716@gmail.com>
Date:   Fri Mar 7 00:07:06 2025 +0900

    add test

commit bc5d419857763a441d16ed4dd0a4b25cbb89d6e7
Author: d-ishizuka <vbstkaksa.0716@gmail.com>
Date:   Fri Mar 7 00:06:48 2025 +0900

    add controller(view)

commit fce32c35749ab953c473823a70c1676a90bfa4c7
Author: d-ishizuka <vbstkaksa.0716@gmail.com>
Date:   Fri Mar 7 00:05:51 2025 +0900

    gitignore pycache

commit da9d71d40a1799b64b9e075a8fd097aaf13d53f8
Author: d-ishizuka <vbstkaksa.0716@gmail.com>
Date:   Fri Mar 7 00:01:48 2025 +0900

    migration

commit 057771100b0c84ba923e103820bf5a3feff84d25
Author: d-ishizuka <vbstkaksa.0716@gmail.com>
Date:   Fri Mar 7 00:01:12 2025 +0900

    add backend

commit 422c7049f2ba78331c5bb5a51b69fc5ca81b353f
Author: d-ishizuka <vbstkaksa.0716@gmail.com>
Date:   Fri Mar 7 00:00:15 2025 +0900

    initialize api

commit 58cc142a73b958438aa6bbddc5ec05ff90566886
Author: d-ishizuka <vbstkaksa.0716@gmail.com>
Date:   Thu Mar 6 23:58:54 2025 +0900

    add readme

commit ead05ae380c306be78a42a426c8d10263e80a4b9
Author: d-ishizuka <vbstkaksa.0716@gmail.com>
Date:   Thu Mar 6 23:58:43 2025 +0900

    add gitignore

commit 93619a57ef15d38c6fdec64eea5e01c7afec387c
Author: d-ishizuka <vbstkaksa.0716@gmail.com>
Date:   Thu Mar 6 09:21:40 2025 +0900

    first commit
